users = {
  sh1220 = {
    display_name = "Park SungHyun"
    email        = "jiu0009@naver.com"
    given_name   = "SungHyun"
    family_name  = "Park"
  },
  dain_choi = {
    display_name = "Choi dain"
    email        = "ekdlslove1231@gmail.com"
    given_name   = "dain"
    family_name  = "Choi"
  }

  luujaiyn = {
    display_name = "Son Jueun"
    email        = "luujaiyn@gmail.com"
    given_name   = "Jueun"
    family_name  = "Son"
  }

  hyeinNa = {
    display_name = "Na hyein"
    email        = "nhi3373@gmail.com"
    given_name   = "hyein"
    family_name  = "Na"
  }

  yunho_choi = {
    display_name = "Choi Yunho"
    email        = "cyunho62100@gmail.com"
    given_name   = "Yunho"
    family_name  = "Choi"
  }

  yujin_kwon = {
    display_name = "Kwon Yujin"
    email        = "rnjsdbwls0530@gmail.com"
    given_name   = "Yujin"
    family_name  = "Kwon"
  }

  chaeyeonKim = {
    display_name = "Kim Chaeyeon"
    email        = "amazin9sparky@gmail.com"
    given_name   = "Chaeyeon"
    family_name  = "Kim"
  }

  subin_kim = {
    display_name = "Kim Subin"
    email        = "20221083@sungshin.ac.kr"
    given_name   = "Subin"
    family_name  = "Kim"
  }
  soobin_kwon = {
    display_name = "Kwon Soobin"
    email        = "rnjs0332@gmail.com"
    given_name   = "Soobin"
    family_name  = "Kwon"
  }

}